WHATSAPP_API_URL=https://graph.facebook.com/v15.0/105178082424775/messages
MY_TOKEN=devi
WHATSAPP_ACCESS_TOKEN=EAAZAU9ZBPISSIBALzcTEicbyFDGmrFqlSMIAkrUptn2LP8Ipx6n2ZCx2o6GsZBd36zcNrBpZBCla2ZAZC5kumnahJlcG6BTuZAQXLSBUxIKpMIVhrAlM6qWY6hszuMud7L77XaTbDIo3HTUKYRevi6ZBaqxEPZBYLdjsWS74vWIeHarPXPUXS3VXgMC6Yksp2A18mMVT3B0nkHxcbx0bJK7bxZB
WHATSAPP_IMAGE_API_URL=https://graph.facebook.com/v15.0/